# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = testenv
isolated_build=true

[testenv]
passenv =
    USERNAME
    CI
    GITHUB_ACTIONS
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
extras =
    testing
deps =
    pytest
    tensorflow


commands = pytest --ignore=tests/functional/